# nerdymishka

./: .editorconfig  .env.tpl  .gitignore  .markdownlint.json  Directory.Build.props  NerdyMishka.sln  README.md  nerdymishka.sln  nerdymishka.sln.DotSettings  nm.code-workspace  psakefile.ps1  restore.ps1  version.json
Extensions.Data/src/: Class1.cs  DbTransactionExtensions.ExecuteReader.cs  DbTransactionExtensions.ExecuteScalar.cs  NerdyMishka.Extensions.Data.csproj
Extensions.Data/src/Models/: IChangeTracker.cs  IModelCollection.cs  Model.cs  ModelCollection.cs  ModelIndex.cs  StringModelIndex.cs
Extensions.Data/src/Reflection/: IReflectionCache.cs  IReflectionFactory.cs  IReflectionMember.cs  IReflectionTypeInfo.cs  ReflectionCache.cs  ReflectionConstructor.cs  ReflectionFactory.cs  ReflectionMember.cs  ReflectionMethodBase.cs  ReflectionParameter.cs  ReflectionTypeInfo.cs
Extensions.Data/src/Util.Data/: DbTransactionExtensions.ExecuteNonQuery.cs
Mettle/: version.json
Security/src/: Class1.cs  NerdyMishka.Security.csproj  README.md
Security/src/Cryptography/: AesDeriveBytes.cs  Blake2b.cs  ChaCha20.cs  ChaCha20Instance.cs  ChaCha20Transform.cs  ChaChaRound.cs  CompositeKey.cs  EncryptionUtil.cs  HMACBlockStream.cs  HashAlgorithmName.cs  ICompositeKey.cs  MemoryProtectedBytes.cs  MemoryProtectedText.cs  MemoryProtectionAction.cs  MemoryProtectionActionType.cs  NerdyRandomNumberGenerator.cs  NerdyRfc2898DeriveBytes.cs  NonceFactory.cs  Salsa20.cs  Salsa20Round.cs  Salsa20Transform.cs  SymmetricAlgorithmType.cs  SymmetricEncryptionProvider.Header.cs  SymmetricEncryptionProvider.cs  SymmetricEncryptionProviderOptions.cs
Windows.CredentialManager/src/: NerdyMishka.Windows.CredentialManager.csproj  WindowsCredentialManager.cs
dnet/: Directory.Build.props  nerdymishka.ruleset  nm-debug.ruleset  nm-release.ruleset  nm.sln  nm.sln.DotSettings
dnet/Nmx.Commandline.Hosting/: Class1.cs
dnet/src/: Directory.Build.props
dnet/src/Mettle/: FunctionalAttribute.cs  IServiceProviderFactory.cs  IntegrationTestAttribute.cs  Mettle.csproj  MettleXunitFrameworkAttribute.cs  TestCaseAttribute.cs  UnitTestAttribute.cs
dnet/src/Mettle/Common/: ExecutionHelper.cs
dnet/src/Mettle/Sdk/: MettleTestAssemblyRunner.cs  MettleTestCase.cs  MettleTestRunner.cs  TestCaseDiscoverer.cs
dnet/src/Nex/: Dockerfile  Nex.csproj  Program.cs  Startup.cs
dnet/src/Nex.Data/: GlobalSuppressions.cs  Nex.Data.csproj
dnet/src/Nex.Data.Mssql/: GlobalSuppressions.cs  Nex.Data.Mssql.csproj  add-migration.ps1  invoke-migration.ps1  new-database.ps1  publish-script.ps1  remove-migration.ps1
dnet/src/Nex.Data.Mssql/Migrations/: 20201215074249_NmxIam.Designer.cs  20201215074249_NmxIam.cs  MigrationExtensions.cs  NexMssqlDbContextModelSnapshot.cs
dnet/src/Nex.Data.Mssql/Model/: NexMssqlDbContext.cs  NexMssqlDbContextFactory.cs
dnet/src/Nex.Data/Model/: Group.cs  NexDbContext.cs  Permission.cs  PersonalAccessToken.cs  Role.cs  ServiceAccount.cs  ServiceAccountKey.cs  Tenant.cs  TenantDomain.cs  User.cs
dnet/src/Nex.Web/: Class1.cs  Nex.Web.csproj
dnet/src/Nex/Properties/: launchSettings.json
dnet/src/Nmx/: Nmx.csproj  Program.cs
dnet/src/Nmx.CommandLine.Hosting/: HostingExtensions.cs  InvocationLifetime.cs  InvocationLifetimeOptions.cs  Nmx.CommandLine.Hosting.csproj
dnet/src/Nmx.Core/: ArgumentNotEmptyException.cs  ArgumentNotWhiteSpaceException.cs  Check.cs  Class1.cs  Nmx.Core.csproj  ValidatedNotNullAttribute.cs
dnet/src/Nmx.Core/ComponentModel/: ChangeTrackingHashSet{T}.cs  ChangeTrackingModel{T}.cs  IChangeTracker.cs  IChangeTrackerModel{T}.cs  IChangeTrackingCollection{T}.cs  IChangeTrackingModel{T}.cs  IgnoreChangesAttribute.cs  ModelReflectionCache.cs  SimpleMemoryIndex.cs  TrackChangesAttribute.cs
dnet/src/Nmx.Core/Diagnostics/: Shell.cs  ShellCaptureResult.cs  ShellResult.cs
dnet/src/Nmx.Core/Reflection/: IReflectionCache.cs  ReflectionCache.cs  ReflectionConstructor.cs  ReflectionFactory.cs  ReflectionField.cs  ReflectionMethod.cs  ReflectionMethodBase.cs  ReflectionParameter.cs  ReflectionProperty.cs
dnet/src/Nmx.DotEnv/: DotEnvReader.cs  Extensions.cs  Nmx.DotEnv.csproj  Parser.cs  TokenStream.cs  ValueToken.cs
dnet/src/Nmx.Extensions.EntityFrameworkCore/: NamingConventionExtensions.cs  NamingConventionsServiceCollectionExtensions.cs  Nmx.Extensions.EntityFrameworkCore.csproj  readme.md
dnet/src/Nmx.Flex/: GlobalSuppressions.cs  Nmx.Flex.csproj
dnet/src/Nmx.Shell.Commands/: Nmx.Shell.Commands.csproj
dnet/src/Nmx.Templates/: Nmx.Templates.csproj
dnet/test/: Directory.Build.props
dnet/test/Nmx.Tests/: GlobalSuppressions.cs  Nmx.Tests.csproj  UnitTest1.cs
dotnet/src/NerdyMishka.Commandline.Hosting/: Class1.cs  NerdyMishka.Commandline.Hosting.csproj
dotnet/src/NerdyMishka.DotEnv/: Lexer.cs  NerdyMishka.DotEnv.csproj  Token.cs
dotnet/src/NerdyMishka.EntityFrameworkCore.Relational/: Class1.cs  NerdyMishka.EntityFrameworkCore.Relational.csproj
dotnet/src/NerdyMishka.Extensions.ApplicationInsights/: Class1.cs  NerdyMishka.Extensions.ApplicationInsights.csproj
dotnet/src/NerdyMishka.Extensions.Caching/: Class1.cs  NerdyMishka.Extensions.Caching.csproj
dotnet/src/NerdyMishka.Extensions.Configuration/: Class1.cs  NerdyMishka.Extensions.Configuration.csproj
dotnet/src/NerdyMishka.Extensions.Logging/: Class1.cs  NerdyMishka.Extensions.Logging.csproj
dotnet/src/NerdyMishka.Generators/: Class1.cs  NerdyMishka.Generators.csproj
dotnet/src/NerdyMishka.Jobs.Hangfire/: Class1.cs  NerdyMishka.Jobs.Hangfire.csproj
dotnet/src/NerdyMishka.MessageBus.MassTransit/: Class1.cs  NerdyMishka.MessageBus.MassTransit.csproj
dotnet/src/NerdyMishka.Mettle/: Extensions.cs  IAssert.cs  IntegrationTestAttribute.cs  MettleXunitFrameworkAttribute.cs  NerdyMishka.Mettle.csproj
dotnet/src/NerdyMishka.PowerShell.Hosting/: Class1.cs  NerdyMishka.PowerShell.Hosting.csproj
dotnet/src/NerdyMishka.Search.Lucene/: Class1.cs  NerdyMishka.Search.Lucene.csproj
dotnet/src/Nmx/: Nmx.csproj  Program.cs
dotnet/src/Nmx.Api/: Nmx.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+517 files in other folders)
