<Project>
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <PackageId Condition=" '$(PackageId)' == '' ">$(AssemblyName)</PackageId>
    <Description Condition=" '$(Description)' == '' ">$(PackageId)</Description>
    <Product Condition=" '$(Product)' == '' ">$(AssemblyName)</Product>
    <Version Condition=" '$(Version)' == '' ">0.1.0</Version>
    <Company>NerdyMishka</Company>
    <Authors>Michael Herndon</Authors>
    <!-- <PackageIcon>logo.png</PackageIcon>-->
    <PackageIconUrl>http://logo.nerdyishka.com</PackageIconUrl>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>NerdyMishka © 2016 - 2020</Copyright>
    <PackageTags>nerdymishka</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/nerdymishka.ruleset</CodeAnalysisRuleSet>
    <DotNetFrameworks Condition=" '$(DotNetFrameworks)' == '' ">net5</DotNetFrameworks>
    <DotNetTestFrameworks Condition=" '$(DotNetTestFrameworks)' == '' ">net5</DotNetTestFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Analyzers)' != 'false'">
    <PackageReference Include="SecurityCodeScan" Version="3.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers"
      Version="2.9.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <!-- beta is required when .NET 5 is installed -->
      <Version>3.2.7-beta</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 <!-- 
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\build\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  -->
</Project>