<Project>
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <PackageId Condition=" '$(PackageId)' == '' ">$(AssemblyName)</PackageId>
    <Description Condition=" '$(Description)' == '' ">$(PackageId)</Description>
    <Product Condition=" '$(Product)' == '' ">$(AssemblyName)</Product>
    <Version Condition=" '$(Version)' == '' ">0.1.0</Version>
    <Company>Nerdy Mishka</Company>
    <Authors>Michael Herndon</Authors>
    <!-- <PackageIcon>logo.png</PackageIcon>-->
    <PackageIconUrl>http://logo.nerdyishka.com</PackageIconUrl>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>NerdyMishka © 2016 - 2020</Copyright>
    <PackageTags>nerdymishka</PackageTags>
    <LangVersion>9.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <DotNetFrameworks Condition=" '$(DotNetFrameworks)' == '' ">net5</DotNetFrameworks>
    <DotNetTestFrameworks Condition=" '$(DotNetTestFrameworks)' == '' ">net5</DotNetTestFrameworks>
  </PropertyGroup>


  <ItemGroup Condition="'$(Analyzers)' != 'false'">
    <PackageReference Include="SecurityCodeScan" Version="3.5.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers"
      Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.4.142-alpha</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 <!--
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\build\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  -->
</Project>