<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Nmx.Dotnet.Templates</PackageId>
    <Title>NerdyMishka Dotnet Templates</Title>
    <Authors>Michael Herndon</Authors>
    <Description>Templates to use when creating an application for NerdyMishka.</Description>
    <PackageTags>dotnet-new;templates;nmx;nerdymishka</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>