<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00012" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00012" />
  </ItemGroup>

</Project>
