<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetFrameworks)</TargetFrameworks>
    <Version>2.4.0</Version>
    <PackageProjectUrl>https://github.com/nerdymishka/dotnet/tree/master/src/Mettle.Xunit/src</PackageProjectUrl>
    <Description>Mettle: a custom Test Framework for Xunit.net. 
    
Mettle enables:

- DI for constructors and test methods.
- Custom test attributes and automatic traits based on those attributes.
- Provides an IAssert class that enables the use of extension methods
  and injection into the test method parameter or test class constructor.
    </Description>
    <IsTestProject>false</IsTestProject>
    <PackageTags>xUnit;xUnit.net;Testing;DI;Dependency Injection;Assert;Mettle</PackageTags>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;XUNIT_FRAMEWORK;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;XUNIT_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0|netstandard2.1|net5.0|net5'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="xunit" Version="[2.4.0,3.0)" />
    <PackageReference Include="xunit.assert" Version="[2.4.0,3.0)" />
  </ItemGroup>

</Project>