<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
  </ItemGroup>

</Project>
