//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.1.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.1.0.4")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.1.0-beta+c075987361")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.2.7.52841")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.1.0.0";
    internal const string AssemblyFileVersion = "0.1.0.4";
    internal const string AssemblyInformationalVersion = "0.1.0-beta+c075987361";
    internal const string AssemblyName = "Nmx.Core";
    internal const string AssemblyTitle = "Nmx.Core";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "c075987361e20dad3d4069e9a7d81e3b5137ba96";
    internal const bool IsPublicRelease = true;
    internal const bool IsPrerelease = true;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637415984100000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Nmx.Core";
}
